import './InfoPanel.css'

export default function InfoPanel() {
    return (
        <div className="infoPanel">
            <p>Для получения детальной информации кликните на интересующем вас маршруте.</p>
            <br />
            <p>Индекс Бак-Чел/Чел-Бак обозначает направление маршрута: <br />
                Бакал-Сатка-Челябинск и <br />
                Челябинск-Сатка-Бакал соответствено.</p>
            <br />
            <p>Цифра указывает на наличие свободных мест.</p>
            <br />
            <p>Красный цвет маршрута означает, что на него еще не запланированы поездки.</p>
        </div>
    )
}